# LESI_ISI_TP2_a26052

./: .gitignore  AAD260522653624012.sql  README.md
BitcoinApp/: BitcoinApp - original  BitcoinApp.csproj  BitcoinApp.sln  Program.cs  appsettings.json
BitcoinApp/Auxiliar/: AuthSettings.cs
BitcoinApp/Controllers/: HomeController.cs  TransactionController .cs  UserController.cs
BitcoinApp/Data/: ApplicationDbContext.cs  teste.cs
BitcoinApp/Models/: BTCPrice.cs  ErrorViewModel.cs  Role.cs  Token.cs  Transaction.cs  User.cs  UserAuth.cs
BitcoinApp/Properties/: launchSettings.json
BitcoinApp/Properties/PublishProfiles/: BitcoinAppISIa26052 - Web Deploy.pubxml
BitcoinApp/Properties/ServiceDependencies/BitcoinAppISIa26052 - Web Deploy/: profile.arm.json
BitcoinApp/Services/: AuthService.cs
BitcoinApp/Services/Internal/: ITransactionService.cs  TransactionService.cs
BitcoinApp/Services/SOAP/: ITransactionSoapService.cs  TransactionSoapService.cs
BitcoinApp/Views/: _ViewImports.cshtml
BitcoinApp/Views/Shared/: _Layout.cshtml
BitcoinApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
